{
  "name": "monopokebattle",
  "version": "1.0.0",
  "description": "Multiplayer real time battle",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "build:backend": "pnpm --filter backend... build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
